# 是否使用node内嵌引擎
SURREAL_NODE_ENGINE=true
SURREAL_URL=mem://
# SURREAL_URL=ws://127.0.0.1:8000/rpc
# SURREAL_USER=root
# SURREAL_PASS=root
SURREAL_NS=ai-notebook
SURREAL_DB=ai-notebook
JWT_SECRET=supersecretkey
