# the base url of the application, the default is "/"
# if use a sub directory, it must be end with "/", like "/admin/" but not "/admin"
VITE_BASE_URL=/

VITE_APP_TITLE=AI Notebook

VITE_APP_DESC=AI Notebook is a fresh and elegant admin template

# vue-router mode: hash | history | memory
VITE_ROUTER_HISTORY_MODE=history

# sourcemap
VITE_SOURCE_MAP=N

# Used to differentiate storage across different domains
VITE_STORAGE_PREFIX=AI_NOTEBOOK_

# used to control whether the program automatically detects updates
VITE_AUTOMATICALLY_DETECT_UPDATE=Y

# show proxy url log in terminal
VITE_PROXY_LOG=Y

# used to control whether to launch editor
# by the way, this plugin is only available in dev mode, not in build mode
VITE_DEVTOOLS_LAUNCH_EDITOR=code

VITE_API_BASE_URL=/api
